{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QV9S2GD;Database=KUSYS-Demo;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
